reallive/rldev-1.40/lib/vas_gan.dtd

<!-- GAN animation -->
<!ELEMENT vas_gan (set+)>
<!ATTLIST vas_gan
  bitmap  CDATA #REQUIRED>

<!ELEMENT set (frame+)>
<!-- Attributes defined in <set> are used as defaults for unspecified frames. -->
<!ATTLIST set
  pattern CDATA #IMPLIED
  x       CDATA #IMPLIED
  y       CDATA #IMPLIED
  time    CDATA #IMPLIED
  alpha   CDATA #IMPLIED
  other   CDATA #IMPLIED>
  
<!ELEMENT frame EMPTY>
<!-- Attributes defined in <frame> override the defaults in <set>. -->
<!ATTLIST frame
  pattern CDATA #IMPLIED
  x       CDATA #IMPLIED
  y       CDATA #IMPLIED
  time    CDATA #IMPLIED
  alpha   CDATA #IMPLIED
  other   CDATA #IMPLIED>